{
  "name" : "moonmiddledepth",
  "friendlyName" : "moonmiddledepth",

  "parallax" : "/parallax/underground/moonunderground.parallax",

  "mainBlock" : "moondust",
  "subBlocks" : [ "moonstone", "moonrock" ],
  "ores" : "moonmiddle",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/moon_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/moon_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : []
    },
    "night" : {
      "tracks" : []
    }
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundLower",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.30, "groundspike1" ], [0.30, "groundspike2" ], [0.30, "groundspike3" ], [0.30, "groundspike4" ] ]
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingLower",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.30, "ceilingspike1" ], [0.30, "ceilingspike2" ], [0.30, "ceilingspike3" ], [0.30, "ceilingspike4" ] ]
          }
        ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
