{
  "name" : "blackcaves",
  "friendlyName" : "blackcaves",

  "parallax" : "/parallax/underground/moonunderground.parallax",

  "mainBlock" : "shadowblock",
  "subBlocks" : [ "moondust", "moonrock" ],
  "ores" : "moonshadow",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/moon_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/moon_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : []
    },
    "night" : {
      "tracks" : []
    }
  },

  "undergroundPlaceables" : {
    "items" : [
    ]
  },

  "hueShiftOptions" : [0]
}
