{
  "name" : "moongeode",
  "friendlyName" : "moongeode",

  "parallax" : "/parallax/underground/moonunderground.parallax",

  "mainBlock" : "obsidian",
  "subBlocks" : [ "moonrock", "magmarock" ],
  "ores" : "moongeode",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/moongeode.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/moongeode.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : []
    },
    "night" : {
      "tracks" : []
    }
  },

  "undergroundPlaceables" : {
    "items" : [
	      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.1, "geodelowanatural" ], [0.1, "geodebnatural" ], [0.1, "geodecnatural" ], [0.1, "geodednatural" ], [0.1, "geodehighanatural" ] ],
            "parameters" : { }
          }
        ]
      }
	]
  },

  "hueShiftOptions" : [0]
}
